<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ModernActiveDesktop Documentations</title>
</head>

<body style="background-color: white;">
  <div id="content"></div><a id="backbtn" href="javascript:history.back();" style="display: none;">Go back to the previous page</a>
  <script src="../js/marked.min.js"></script>
  <script>
    const content = document.getElementById('content');
    const url = new URL(location.href);
    const src = url.searchParams.get('src');

    if (url.searchParams.get('showbackbtn')) document.getElementById('backbtn').style.display = 'block';

    if (src) {
      const xhr = new XMLHttpRequest(); // Fetch doesn't support file:// urls :(
      xhr.open("GET", src, true);
      xhr.send();

      xhr.onload = () => {
        content.innerHTML = marked.parse(xhr.responseText);
      }

      xhr.onerror = () => {
        content.innerHTML = 'An error occurred while parsing docs!';
      }

    } else content.innerText = 'Usage: append ?src=path to the URL. path is relative to this directory';
  </script>
</body>

</html>