<!DOCTYPE html>
<html>
    <head>
        <title>ModernActiveDesktop - ChannelViewer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/ChannelViewer.css">
        <link rel="stylesheet" href="css/98.css">
        <link id="scheme" rel="stylesheet" href="data:text/css,">
    </head>
    <body style="background-attachment: fixed; background-position: center center; background-repeat: no-repeat; border: none; background-color: #008080;">
        <iframe id="bgHtml" src="bghtml/index.html"></iframe>
        <div id="container">
            <div style="height: 26px; background-color: var(--button-face);">
                <div id="not-so-grabber"></div>
                <div id="back-button" class="toolbarButton" onclick="history.back();" onmouseover="this.getElementsByTagName('img')[0].src = 'images/Back_hover.png';" onmouseout="this.getElementsByTagName('img')[0].src = 'images/Back.png';">
                    <img class="toolbarButtonImage" src="images/Back.png">
                </div>
                <div id="forward-button" class="toolbarButton" onclick="history.forward();" onmouseover="this.getElementsByTagName('img')[0].src = 'images/Forward_hover.png';" onmouseout="this.getElementsByTagName('img')[0].src = 'images/Forward.png';">
                    <img class="toolbarButtonImage" src="images/Forward.png">
                </div>
                <p id="loadingText">Loading...</p>
                <div style="width: 18px; height: 26px; background-color: black; margin-left: auto;">
                    <div class="windowBtn-ChanView">
                        <p style="color: #808080; font-size: 12px; text-align: center; margin-top: -3px;" onclick="location.href = 'index.html';">🗙</p>
                    </div>
                </div>
            </div>
            <iframe id="iframe" src="data:text/plain,Loading..." onload="document.getElementById('loadingText').style.display = 'none';"></iframe>
        </div>
        <div id="errorWnd" class="window">
            <p>ModernActiveDesktop failed to initialize because of an unknown error. Please consult the log below and report this to the author.</p>
            <pre id="errorLog"></pre>
            <noscript>Please enable JavaScript!</noscript>
            <button onclick="copyLog();">Copy log</button> <button onclick="location.reload(true);">Retry</button> <button onclick="errorWnd.style.display='none';">Ignore</button>
        </div>
        <script>
            const errorLog = document.getElementById("errorLog");
            
            window.onerror = function(msg, url, linenum) {
                console.log({msg, url, linenum});
                errorLog.textContent += `${msg} (${url}:${linenum})\n`;
                debugger;
            }
            
            function copyLog() {
                const tmp = document.createElement("textarea");
                document.body.appendChild(tmp);
                tmp.value = errorLog.textContent;
                tmp.select();
                document.execCommand('copy');
                document.body.removeChild(tmp);
            }
        </script>
        <script src="js/ChannelViewer.js"></script>
    </body>
</html>
