<!DOCTYPE html>
<html>
<head>
    <title>ModernActiveDesktop - ChannelBar</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/wall.css">
</head>
<body style="background-color: black;">
    <a class="ActiveChannelItem" data-url="https://web.archive.org/www.iechannelguide.com/guide.cdf?loc=ko_kr">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr011.gif">
    </a>
    <a class="ActiveChannelItem" data-url="data:text/html,사이트 사라짐">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr061.gif">
    </a>
    <a class="ActiveChannelItem" data-url="data:text/html,사이트 사라짐">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr071.gif">
    </a>
    <a class="ActiveChannelItem" data-url="https://www.etnews.com/">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr081.gif">
    </a>
    <a class="ActiveChannelItem" data-url="https://www.chosun.com/">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr051.gif">
    </a>
    <a class="ActiveChannelItem" data-url="https://joongang.joins.com/">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr021.gif">
    </a>
    <a class="ActiveChannelItem" data-url="https://www.sbs.co.kr/">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr031.gif">
    </a>
    <a class="ActiveChannelItem" data-url="data:text/html,사이트 사라짐">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr041.gif">
    </a>
    
    <a class="ActiveChannelItem" data-url="data:text/html,사이트 사라짐">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr091.gif">
    </a>
    <a class="ActiveChannelItem" data-url="http://www.chol.com/">
        <img class="ActiveChannelItemImage" src="channels-ko/kokr101.gif">
    </a>
    <script src="js/ChannelBar.js"></script>
</body>
</html>
