<!DOCTYPE html>
<html>
<head>
	<title>ModernActiveDesktop - ChannelBar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/wall.css">
</head>
<body style="background-color: black;">
	<a class="ActiveChannelItem" data-url="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/" title="The Microsoft Channel Guide showcases the top content partners in the industry and lets you search for channels from around the world. Use it to find and add great content to your channel bar.">
        <img class="ActiveChannelItemImage" src="channels-en/chang_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="channels-en/ccnews.htm" title="News">
        <img class="ActiveChannelItemImage" src="channels-en/news_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="channels-en/ccsports.htm" title="Sports">
        <img class="ActiveChannelItemImage" src="channels-en/sport_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="channels-en/ccbiz.htm" title="Business">
        <img class="ActiveChannelItemImage" src="channels-en/biz_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="channels-en/ccent.htm" title="Entertainment">
        <img class="ActiveChannelItemImage" src="channels-en/ent_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="channels-en/cclife.htm" title="Lifestyle and Travel">
        <img class="ActiveChannelItemImage" src="channels-en/life_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="channels-en/CCBPC.HTM" title="Broadcast">
        <img class="ActiveChannelItemImage" src="channels-en/CCBPC_SL.GIF">
	</a>
	<a class="ActiveChannelItem" data-url="https://www.msn.com/" title="Make MSN your first stop to fully experience the best of the web. Get late-breaking news from MSNBC, track your portfolio with Microsoft Investor.  Do and see more with Expedia, CarPoint, and Cinemania." data-sandbox="true" data-proxy="true">
        <img class="ActiveChannelItemImage" src="channels-en/msn_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="https://www.msnbc.com/" title="Check out today&apos;s top headlines, your local weather report, individual stock quotes, favorite sports scores and local news. Receive your customized edition - delivering the news you want, when you need it.">
        <img class="ActiveChannelItemImage" src="channels-en/msnbc_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="https://www.disney.com/" title="Only from Disney, it's the ultimate Internet experience for the whole family, featuring incredible games for kids, great info for parents, and the latest scoop on all your favorite Disney characters, products, and services.">
        <img class="ActiveChannelItemImage" src="channels-en/disny_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="http://web.archive.org/web/19970401223823/https://www.pointcast.com/" title="Click here to get the Internet's leading business news service broadcast straight to your Active Desktop. With the PointCast Business Network, you'll receive all the news you need -- integrated in a single, personalized newscast.">
        <img class="ActiveChannelItemImage" src="channels-en/pcn_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="https://www.warnerbros.com/" title="Blockbuster movies, your favorite TV shows, the latest music, online shopping, the world famous Looney Tunes and more.  All this plus Warner Bros.' new ENTERTAINDOM - The most entertaining destination in the world of online!">
        <img class="ActiveChannelItemImage" src="channels-en/wbros_sl.gif">
	</a>
	<a class="ActiveChannelItem" data-url="https://www.aol.com/" title="SOMETHING FOR EVERYONE ON AMERICA ONLINE.  AOL offers the entire Internet plus exclusive AOL content:  news, entertainment, sports and more!  AOL has the best, most fun, kid-safe sites as well as great content for adults of all ages." data-proxy="true">
        <img class="ActiveChannelItemImage" src="channels-en/aol_sl.gif">
	</a>
	<script src="js/ChannelBar.js"></script>
</body>
</html>
