<!DOCTYPE html>
<html>
<head>
    <title>ModernActiveDesktop Properties</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/98.css">
    <link rel="stylesheet" href="css/config.css">
    <link id="scheme" rel="stylesheet" href="data:text/css,">
</head>
<body>
    <p id="title" class="MenuItem">Properties</p>
    <div>
        <label>
            <p>BG Color:</p>
            <input id="colorPicker" type="color" value="#008080" onchange="parent.changeBgColor(this.value)">
        </label>
        <button onclick="changeColorWithKeyboard()">Change with keyboard</button>
    </div>
    <div>
        <p>BG Image:</p>
        <label class="button">
            <p>Choose a file</p>
            <input id="imgInput" type="file" accept="image/*" onchange="loadBgImg()">
        </label>
        | <p class="button" onclick="removeImage()">Remove</p>
    </div>
    <div>
        <form name="imgModeSelector">
            <p>BG Style:</p>
            <input id="radcenter" type="radio" name="imgMode" value="center" checked><label for="radcenter">Center</label>
            <input id="radgrid" type="radio" name="imgMode" value="grid"><label for="radgrid">Tile</label>
            <input id="radhorizfit" type="radio" name="imgMode" value="horizfit"><label for="radhorizfit">Fit horizontally</label>
            <input id="radvertfit" type="radio" name="imgMode" value="vertfit"><label for="radvertfit">Fit vertically</label>
            <input id="radscale" type="radio" name="imgMode" value="scale"><label for="radscale">Stretch</label>
        </form>
    </div>
    <div>
        <form name="colorSchemeSelector">
            <p>Color scheme:</p>
            <input id="rad98" type="radio" name="colorScheme" value="98" checked><label for="rad98">98</label>
            <input id="rad2k" type="radio" name="colorScheme" value="2k"><label for="rad2k">2000</label>
            <input id="radxp" type="radio" name="colorScheme" value="xp"><label for="radxp">XP</label>
            <input id="radbrick" type="radio" name="colorScheme" value="brick"><label for="radbrick">Brick</label>
            <input id="radmarine" type="radio" name="colorScheme" value="marine"><label for="radmarine">Marine</label>
        </form>
    </div>
    <button style="margin-top: 3px;" onclick="changeScale()">Change scale</button>
    <button onclick="parent.reset()">Reset config</button>
    <button onclick="parent.location.reload(true)">Refresh</button>
    <p id="author">Made by Ingan121</p>
    <script src="js/config.js"></script>
</body>
</html>
