<!DOCTYPE html>
<html>
<head>
    <title>ModernActiveDesktop</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="css/wall.css">
    <link rel="stylesheet" href="css/98.css">
    <link id="scheme" rel="stylesheet" href="data:text/css,">
    <style id="style"></style>
</head>
<body>
    <div id="bgHtmlContainer" class="bgHtml">
        <iframe id="bgHtmlView" class="bgHtml" src="bghtml/index.html"></iframe>
    </div>
    <video id="bgVideo" src="" autoplay></video>
    <div class="windowContainer">
        <div class="windowTitlebar">
            <div class="windowMenuBtn windowBtn" style="left: 3px;">
                <p class="windowBtnText">⏷</p>
            </div>
            <div class="windowCloseBtn windowBtn" style="right: 3px;">
                <p class="windowBtnText">🗙</p>
            </div>
        </div>
        <div class="windowFrame">
            <iframe class="windowElement" name="DeskMovrW" src="ChannelBar.html" width="84px" height="471px"></iframe>
        </div>
        <div class="contextMenuBg window">
            <div class="contextMenu window-body">
                <div class="contextMenuItem"><p>C<u>o</u>nfigure</p><p class="submenuMark">⏵</p></div>
                <div class="contextMenuItem debug"><p><u>D</u>ebug</p></div>
                <div class="contextMenuItem"><p>R<u>e</u>set</p></div>
                <div class="contextMenuItem"><p><u>R</u>eload</p></div>
                <div class="contextMenuItem hasIcon"><b>🗙 <u>C</u>lose</b></div>
            </div>
        </div>
        <div class="confMenuBg window">
            <div class="confMenu window-body">
                <div class="contextMenuItem"><p><u>A</u>ctive Desktop</p></div>
                <div class="contextMenuItem"><p><u>N</u>on-ActiveDesktop Channel Bar</p></div>
                <hr>
                <div class="contextMenuItem"><p><u>C</u>hange URL</div>
            </div>
        </div>
    </div>
    <div id="mainMenuBg" class="window">
        <div id="mainMenu" class="window-body">
            <div class="contextMenuItem"><p><u>N</u>ew</p></div>
            <div class="contextMenuItem"><p>P<u>r</u>operties</p></div>
        </div>
    </div>
    <div id="msgboxBg">
        <div id="msgbox" class="window" style="width: 300px">
            <div class="title-bar">
                <div class="title-bar-text">ModernActiveDesktop</div>
                <div class="title-bar-controls">
                    <button id="msgbox-close" aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <p id="msgbox-msg">Message</p>
                <input id="msgbox-input" type="text">
                <section class="field-row" style="justify-content: flex-end">
                    <button id="msgbox-btn1">OK</button>
                    <button id="msgbox-btn2">Cancel</button>
                </section>
            </div>
        </div>
    </div>
    <div id="errorWnd" class="window">
        <p id="errorMsg">ModernActiveDesktop failed to initialize because of an unknown error. Please consult the log below and report this to the author.</p>
        <pre id="errorLog"></pre>
        <noscript>Please enable JavaScript!</noscript>
        <button onclick="copyLog();">Copy log</button> <button onclick="location.reload(true);">Retry</button> <button onclick="errorWnd.style.display='none';">Ignore</button>
    </div>
    <div id="debug" class="debug">
        ModernActiveDesktop 2.2 Pre-release 6<br>
        Loaded from <span id="location"></span><br>
        Running in <span id="runmode">browser</span><span id="simmode"></span><br>
        Debug mode<br>
        <a href="javascript:localStorage.clear();location.reload(true);">Reset config</a><br>
        <a href="javascript:location.reload(true);">Refresh</a><br>
        <a href="javascript:debug();">Run JavaScript code</a><br>
        <a href="javascript:showErrors();">Show errors</a><br>
        <a id="debugLogBtn" href="javascript:toggleDebugLog();">Enable debug logging</a><br>
        <a id="toggleModeBtn" href="javascript:toggleRunningMode();">Simulate other environment</a><br>
        <a href="javascript:deactivateDebugMode();">Deactivate debug mode</a>
    </div>
    <script>
        const errorLog = document.getElementById("errorLog");
        
        window.onerror = function(msg, url, linenum) {
            console.log({msg, url, linenum});
            errorLog.textContent += `${msg} (${url}:${linenum})\n`;
        }
        
        function copyLog() {
            const tmp = document.createElement("textarea");
            document.body.appendChild(tmp);
            tmp.value = errorLog.textContent;
            tmp.select();
            document.execCommand('copy');
            document.body.removeChild(tmp);
        }
    </script>
    <script src="js/DeskMover.js"></script>
    <script src="js/DeskSettings.js"></script>
</body>
</html>
