{
	"contentrating" : "Everyone",
	"description" : "Wallpaper for imitating the Windows 98 desktop experience\r\n\r\nThis wallpaper includes Windows 98's Channel Bar and the startup sound.\r\n\r\nSome channel items won't show properly because of the limitations of the iframe security restrictions.\r\n\r\nPowered by https://jdan.github.io/98.css/\r\n\r\nRight click this wallpaper and click 'Open in Explorer' to view the source code and the license (MIT.)\r\n\r\nVisit https://winclassic.boards.net to learn how to get the classic theme on Windows 8+ or Windows 7 with Aero enabled.",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"additem" : 
			{
				"condition" : "additem.value = false; true",
				"index" : 7,
				"order" : 107,
				"text" : "Add a new ActiveDesktop item",
				"type" : "bool",
				"value" : false
			},
			"bgcolor" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Background color",
				"type" : "color",
				"value" : "0 0.5019607843137255 0.5019607843137255"
			},
			"bghtmlurl" : 
			{
				"condition" : "bgtype.value == \"web\"",
				"index" : 6,
				"order" : 106,
				"text" : "BG URL",
				"type" : "textinput",
				"value" : ""
			},
			"bgimg" : 
			{
				"condition" : "bgtype.value == \"image\"",
				"index" : 2,
				"order" : 102,
				"text" : "BG image",
				"type" : "file",
				"value" : ""
			},
			"bgimgmode" : 
			{
				"condition" : "bgtype.value == \"image\" && bgimg.value",
				"index" : 3,
				"options" : 
				[
					{
						"label" : "Center",
						"value" : "center"
					},
					{
						"label" : "Tile",
						"value" : "grid"
					},
					{
						"label" : "Fit horizontally",
						"value" : "horizfit"
					},
					{
						"label" : "Fit vertically",
						"value" : "vertfit"
					},
					{
						"label" : "Stretch",
						"value" : "scale"
					}
				],
				"order" : 103,
				"text" : "BG image style",
				"type" : "combo",
				"value" : "center"
			},
			"bgtype" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "Color",
						"value" : "color"
					},
					{
						"label" : "Image",
						"value" : "image"
					},
					{
						"label" : "Video",
						"value" : "video"
					},
					{
						"label" : "Web",
						"value" : "web"
					}
				],
				"order" : 100,
				"text" : "Background type",
				"type" : "combo",
				"value" : "color"
			},
			"bgvideo" : 
			{
				"condition" : "bgtype.value == \"video\"",
				"fileType" : "video",
				"index" : 4,
				"order" : 104,
				"text" : "BG video",
				"type" : "file",
				"value" : ""
			},
			"bgvideomute" : 
			{
				"condition" : "bgtype.value == \"video\"",
				"index" : 5,
				"order" : 105,
				"text" : "Mute video",
				"type" : "bool",
				"value" : false
			},
			"colorscheme" : 
			{
				"condition" : "sysplugintegration.value",
				"index" : 13,
				"options" : 
				[
					{
						"label" : "Windows 98",
						"value" : "98"
					},
					{
						"label" : "Windows 2000",
						"value" : "2k"
					},
					{
						"label" : "Windows XP",
						"value" : "xp"
					},
					{
						"label" : "Brick",
						"value" : "brick"
					},
					{
						"label" : "Marine",
						"value" : "marine"
					},
					{
						"label" : "System",
						"value" : "sys"
					}
				],
				"order" : 113,
				"text" : "Color scheme",
				"type" : "combo",
				"value" : "98"
			},
			"colorscheme2" : 
			{
				"condition" : "!sysplugintegration.value",
				"index" : 14,
				"options" : 
				[
					{
						"label" : "Windows 98",
						"value" : "98"
					},
					{
						"label" : "Windows 2000",
						"value" : "2k"
					},
					{
						"label" : "Windows XP",
						"value" : "xp"
					},
					{
						"label" : "Brick",
						"value" : "brick"
					},
					{
						"label" : "Marine",
						"value" : "marine"
					}
				],
				"order" : 114,
				"text" : "Color scheme",
				"type" : "combo",
				"value" : "98"
			},
			"customscale" : 
			{
				"condition" : "scale.value == \"custom\"",
				"index" : 16,
				"order" : 116,
				"text" : "Custom scale (%)",
				"type" : "textinput",
				"value" : "100"
			},
			"leftmargin" : 
			{
				"condition" : "",
				"index" : 8,
				"order" : 108,
				"text" : "Left icon area",
				"type" : "textinput",
				"value" : "75px"
			},
			"openwith" : 
			{
				"condition" : "sysplugintegration.value",
				"index" : 12,
				"options" : 
				[
					{
						"label" : "ChannelViewer",
						"value" : "0"
					},
					{
						"label" : "ChannelViewer (FullScrn)",
						"value" : "1"
					},
					{
						"label" : "Default browser",
						"value" : "2"
					}
				],
				"order" : 112,
				"text" : "Open page with...",
				"type" : "combo",
				"value" : "0"
			},
			"playstartsnd" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "Play startup sound",
				"type" : "bool",
				"value" : true
			},
			"reset" : 
			{
				"condition" : "reset.value = false; true",
				"index" : 17,
				"order" : 117,
				"text" : "Reset completely",
				"type" : "bool",
				"value" : false
			},
			"rightmargin" : 
			{
				"condition" : "",
				"index" : 9,
				"order" : 109,
				"text" : "Right icon area",
				"type" : "textinput",
				"value" : "0px"
			},
			"scale" : 
			{
				"condition" : "",
				"index" : 15,
				"options" : 
				[
					{
						"label" : "100%",
						"value" : "1"
					},
					{
						"label" : "125%",
						"value" : "1.25"
					},
					{
						"label" : "150%",
						"value" : "1.5"
					},
					{
						"label" : "175%",
						"value" : "1.75"
					},
					{
						"label" : "200%",
						"value" : "2"
					},
					{
						"label" : "225%",
						"value" : "2.25"
					},
					{
						"label" : "250%",
						"value" : "2.5"
					},
					{
						"label" : "Custom",
						"value" : "custom"
					}
				],
				"order" : 115,
				"text" : "Scale",
				"type" : "combo",
				"value" : "1"
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0.5019607843137255 0.5019607843137255"
			},
			"sysplugintegration" : 
			{
				"index" : 11,
				"order" : 111,
				"text" : "System plugin integration",
				"type" : "bool",
				"value" : false
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Retro" ],
	"title" : "Windows 98 Desktop Experience",
	"type" : "web",
	"version" : 9,
	"visibility" : "public",
	"workshopid" : "2278898637",
	"workshopurl" : "steam://url/CommunityFilePage/2278898637"
}