html,body {
    height: 100%;
    user-select: none;
    margin: 0;
    overflow: hidden
}

* {
    font-family:"Pixelated MS Sans Serif"
}

.windowBtn-ChanView {
    width: 15px;
    height: 13px;
    position: absolute;
    top: 2px;
    right: 0;
    border: solid 1px transparent;
}

.windowBtn-ChanView:hover {
    border-top: solid 1px white;
    border-left: solid 1px white;
    border-bottom: solid 1px rgb(128, 128, 128);
    border-right: solid 1px rgb(128, 128, 128);
}

.windowBtn-ChanView:hover:active {
    border-bottom: solid 1px white;
    border-right: solid 1px white;
    border-top: solid 1px rgb(128, 128, 128);
    border-left: solid 1px rgb(128, 128, 128);
}

#windowContainer {
    background-color: transparent;
    padding: 3px;
    padding-top: 18px;
    position: absolute;
    height: 471px;
    left: 1736px;
    top: 200px;
    width: 84px;
}

#windowTitlebar {
    background-color: threedface;
    padding: 0;
    position: absolute;
    height: 15px;
    top: 0;
    left: 0;
    width: 90px;
}

#windowFrame {
    height: 471px;
    width: 86px;
    position: absolute;
    top: 15px;
    left: 0;
    border: solid 2px transparent;
    border-bottom-width: 4px;
}

#window {
    position: absolute;
    background-color: transparent;
    border: solid 1px transparent;
}

.windowBtn {
    width: 12px;
    height: 10px;
    position: absolute;
    top: 4px;
    z-index: 2;
}

.windowBtnText {
    margin: 0;
    color: black;
    font-size: 8px;
    text-align: center;
    margin-top: -2px;
    margin-left: -2px;
}

.toolbarButton {
    height: 24px;
    float: left;
    margin-left: 2px;
    margin-right: 3px;
    border: solid 1px transparent;
}

.toolbarButtonImage {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 7px;
    margin-right: 7px;
}

.toolbarButton:hover {
    border-top: solid 1px white;
    border-left: solid 1px white;
    border-bottom: solid 1px rgb(128, 128, 128);
    border-right: solid 1px rgb(128, 128, 128);
}

.toolbarButton:hover:active {
    border-bottom: solid 1px white;
    border-right: solid 1px white;
    border-top: solid 1px rgb(128, 128, 128);
    border-left: solid 1px rgb(128, 128, 128);
}

#not-so-grabber {
    width: 1px;
    height: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    border-top: solid 1px white;
    border-left: solid 1px white;
    border-bottom: solid 1px rgb(128, 128, 128);
    border-right: solid 1px rgb(128, 128, 128);
    float: left;
    cursor: e-resize;
}

#container {
    height: 100%;
    margin-left: 75px;
    position: absolute;
    width: -moz-available;
    width: -webkit-fill-available;
}

#loadingText {
    position: absolute;
    top: -6px;
    width: 100%;
    text-align: center;
}

#iframe {
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
    position: absolute;
    top: 26px;
}

#bgHtml {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#errorWnd {
    min-width: 300px;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-bottom: 6px;
    animation: appear 4s;
    z-index: 99999;
}

#errorWnd > p {
    text-align: left;
    margin-left: 16px;
    margin-right: 16px;
}

#errorLog {
    margin: 4px;
    margin-top: 0;
    padding: 4px;
    text-align: left;
    overflow-x: scroll;
}