body {
    background-color: var(--button-face);
    padding: 2px;
    line-height: 16px;
}

p {
    font-family: "Pixelated MS Sans Serif";
    margin-top: 2px;
    margin-bottom: 2px;
}

*:not(head):not(div) {
    display: inline-block;
}

#title {
    font-size: 20px;
    font-weight: bold;
    font-family: serif;
    margin-top: 0;
    margin-bottom: 6px;
}

#colorPicker {
    cursor: pointer;
}

#imgInput {
    display: none;
}

#author {
    color: gray;
    font-size: 12px;
    position: fixed;
    left: 4px;
    bottom: 0;
}

.button {
    cursor: pointer;
}