<html>
   <head>
      <title>Business</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/ChannelList.css">
   </head>

   <body>
      <div id="heading" style="background-image: URL(res/cdfview.dll/ccbiz.gif);">
         <p style="margin-left: 80px; margin-top: 10px">
         <table>
            <tr>
               <td nowrap>
                  <span style="font: 16pt/16pt verdana; font-weight: bold; color: #0099FF">
                     business
                  </span>
               </td>
            </tr>
         </table>
         <hr>
      </div>

      <div id="panel">
         <p style="margin-left: 20px; margin-top: 8px; margin-right: 8px">
         <span style="font: 8pt/10pt verdana; font-weight: normal; color: white">
            To view a channel's content, click its logo to subscribe.
            <br><br>
            To update content, go to the Favorites menu and select Manage Subscriptions.
            <br><br>
            To see the latest channels for this category, go to the <a href="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/">Microsoft Channel Guide</a>.
         </span>
      </div>

      <div id="FileList">
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.quicken.com/" title="Quicken.com is the objective source for making the most of your money. We've brought together all the tools, resources and expertise you need to make smart investments and financial choices with confidence.">
            <img class="ActiveChannelItemImage" src="quick_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://www.wsj.com/" title="The latest news from The Wall Street Journal Interactive Edition, continually updated in four major categories: Top News, Asia, Europe and full-text articles from Editor's Picks, which includes popular Wall Street Journal columns and features.">
            <img class="ActiveChannelItemImage" src="wsj_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://www.fortune.com/" title="News and analysis plus up-to-date information and financial data -- business intelligence for investors, managers and executives.">
            <img class="ActiveChannelItemImage" src="fort_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.forbes.com/" title="The Forbes Channel is a daily feed of headlines and stories from Forbes Magazine, Forbes ASAP, Forbes FYI and the Forbes Digital Tool, the magazine's daily news and commentary service featuring an extensive collection of databases, calculators and other business tools.">
            <img class="ActiveChannelItemImage" src="forbs_sl.gif">
         </a>
      </div>

      <script src="../js/ProxyRemover.js"></script>

   </body>
</html>
