<html>
   <head>
      <title>Broadcast</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/ChannelList.css">
   </head>

   <body>
      <div id="heading" style="background-image: URL(res/cdfview.dll/ccbpc.gif);">
         <p style="margin-left: 80px; margin-top: 10px">
         <table>
            <tr>
               <td nowrap>
                  <span style="font: 16pt/16pt verdana; font-weight: bold; color: #0099FF">
                     broadcast
                  </span>
               </td>
            </tr>
         </table>
         <hr>
      </div>

      <div id="panel">
         <p style="margin-left: 20px; margin-top: 8px; margin-right: 8px">
         <span style="font: 8pt/10pt verdana; font-weight: normal; color: white">
            To view a channel's content, click its logo to subscribe.
            <br><br>
            To update content, go to the Favorites menu and select Manage Subscriptions.
            <br><br>
            To see the latest channels for this category, go to the <a href="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/">Microsoft Channel Guide</a>.
         </span>
      </div>

      <div id="FileList">
         <a class="ActiveChannelItem" href="https://www.foodnetwork.com/" title="Food Network">
            <img class="ActiveChannelItemImage" src="FD_SL.GIF">
         </a>
         <a class="ActiveChannelItem" href="https://www.hgtv.com/" title="Home &#38; Garden Television">
            <img class="ActiveChannelItemImage" src="HG_SL.GIF">
         </a>
      </div>

      <script src="../js/ProxyRemover.js"></script>

   </body>
</html>
