<html>
   <head>
      <title>Entertainment</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/ChannelList.css">
   </head>

   <body>
      <div id="heading" style="background-image: URL(res/cdfview.dll/ccent.gif);">
         <p style="margin-left: 80px; margin-top: 10px">
         <table>
            <tr>
               <td nowrap>
                  <span style="font: 16pt/16pt verdana; font-weight: bold; color: #0099FF">
                     entertainment
                  </span>
               </td>
            </tr>
         </table>
         <hr>
      </div>

      <div id="panel">
         <p style="margin-left: 20px; margin-top: 8px; margin-right: 8px">
         <span style="font: 8pt/10pt verdana; font-weight: normal; color: white">
            To view a channel's content, click its logo to subscribe.
            <br><br>
            To update content, go to the Favorites menu and select Manage Subscriptions.
            <br><br>
            To see the latest channels for this category, go to the <a href="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/">Microsoft Channel Guide</a>.
         </span>
      </div>

      <div id="FileList">
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.gocomics.com/" title="Come to the Comics Channel, virtual home to your favorite funnies, sent directly to your desktop.  It's a channel-full of chuckles, with all your favorite strips - Doonesbury, FoxTrot, Cathy, Garfield and more than 20 others.">
            <img class="ActiveChannelItemImage" src="comic_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.mtv.com/" title="MTV Online's got music up the wazoo with the latest releases, reviews, and artist features, a look at MTV's programming, plus we put your music news savvy to the test (ace the quiz and win stuff!)">
            <img class="ActiveChannelItemImage" src="mtv_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://www.hollywood.com/" title="Hollywood Online is all about movies with the Web's largest collection of movie-related multimedia, current movie and video information, local show times, daily news, live event coverage, forums, a searchable 130,000 movie database, and more.">
            <img class="ActiveChannelItemImage" src="hwood_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.nbc.com/" title='NBC Daily is your desktop feed of the best in interactive entertainment featuring "NBC.comedy" with Jay&#39;s Joke of the Day; "Must See TV" for primetime highlights; and "Access Hollywood" for a daily dose of celebrity news.'>
            <img class="ActiveChannelItemImage" src="nbc_sl.gif">
         </a>
      </div>

      <script src="../js/ProxyRemover.js"></script>

   </body>
</html>
