<html>
   <head>
      <title>Lifestyle & Travel</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/ChannelList.css">
   </head>

   <body>
      <div id="heading" style="background-image: URL(res/cdfview.dll/cclife.gif);">
         <p style="margin-left: 80px; margin-top: 10px">
         <table>
            <tr>
               <td nowrap>
                  <span style="font: 16pt/16pt verdana; font-weight: bold; color: #0099FF">
                     livestyle & travel
                  </span>
               </td>
            </tr>
         </table>
         <hr>
      </div>

      <div id="panel">
         <p style="margin-left: 20px; margin-top: 8px; margin-right: 8px">
         <span style="font: 8pt/10pt verdana; font-weight: normal; color: white">
            To view a channel's content, click its logo to subscribe.
            <br><br>
            To update content, go to the Favorites menu and select Manage Subscriptions.
            <br><br>
            To see the latest channels for this category, go to the <a href="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/">Microsoft Channel Guide</a>.
         </span>
      </div>

      <div id="FileList">
         <a class="ActiveChannelItem" href="https://www.discovery.com/" title="Real world adventures featuring the premier storytelling on the Web. Content produced specifically for the Internet in addition to TV listings for Discovery Channel and The Learning Channel. Prepare to meet your favorite site!">
            <img class="ActiveChannelItemImage" src="dscvy_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.nationalgeographic.com/" title="A world awaits you at nationalgeographic.com">
            <img class="ActiveChannelItemImage" src="ngc_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://www.epicurious.com/" title="The best in food and travel, from the publishers of Gourmet, Bon App&#233;tit and Cond&#233; Nast Traveler magazines.">
            <img class="ActiveChannelItemImage" src="epicu_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.expedia.com/" title="Microsoft Expedia: home base for travel news, adventure, getaway alerts, planning help, and one-stop shopping. A great start for great travels!">
            <img class="ActiveChannelItemImage" src="exped_sl.gif">
         </a>
      </div>

      <script src="../js/ProxyRemover.js"></script>

   </body>
</html>
