<html>
   <head>
      <title>News & Technology</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/ChannelList.css">
   </head>

   <body>
      <div id="heading" style="background-image: URL(res/cdfview.dll/ccnews.gif);">
         <p style="margin-left: 80px; margin-top: 10px">
         <table>
            <tr>
               <td nowrap>
                  <span style="font: 16pt/16pt verdana; font-weight: bold; color: #0099FF">
                     news & technology
                  </span>
               </td>
            </tr>
         </table>
         <hr>
      </div>

      <div id="panel">
         <p style="margin-left: 20px; margin-top: 8px; margin-right: 8px">
         <span style="font: 8pt/10pt verdana; font-weight: normal; color: white">
            To view a channel's content, click its logo to subscribe.
            <br><br>
            To update content, go to the Favorites menu and select Manage Subscriptions.
            <br><br>
            To see the latest channels for this category, go to the <a href="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/">Microsoft Channel Guide</a>.
         </span>
      </div>

      <div id="FileList">
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.cnn.com/" title="Get the most comprehensive news channel available from CNN, the world&apos;s largest news organization.">
            <img class="ActiveChannelItemImage" src="cnn_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.cnet.com/" title="The CNET Channel brings the latest technology to you. Features include up-to-the-minute tech news, the hottest software, games, and Internet search tools-all from the No. 1 online network for computer and technology enthusiasts.">
            <img class="ActiveChannelItemImage" src="cnet_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.nytimes.com/" title="The latest news and features from today's New York Times, including exclusive material from the Internet edition:  updated news throughout the day, CyberTimes, Books and more.">
            <img class="ActiveChannelItemImage" src="nyt_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.time.com/" title="Features and news, updated throughout the day, from the writers and editors of TIME.">
            <img class="ActiveChannelItemImage" src="time_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://www.wired.com/" title="Wired Channel: A stream of animated stories that deliver provocative quotes, facts, predictions, and discoveries from the digital frontier, plus access to Wired News, HotWired, and Wired Magazine.">
            <img class="ActiveChannelItemImage" src="wired_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.zdnet.com/" title="Welcome to ZDNet, the most trusted source of information on computing and the Internet. Here you will find breaking news, hot product reviews, the best downloads, and tips and techniques to make you more productive.">
            <img class="ActiveChannelItemImage" src="zdnet_sl.gif">
         </a>
      </div>

      <script src="../js/ProxyRemover.js"></script>

   </body>
</html>
