<html>
   <head>
      <title>Sports</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/ChannelList.css">
   </head>

   <body>
      <div id="heading" style="background-image: URL(res/cdfview.dll/ccsports.gif);">
         <p style="margin-left: 80px; margin-top: 10px">
         <table>
            <tr>
               <td nowrap>
                  <span style="font: 16pt/16pt verdana; font-weight: bold; color: #0099FF">
                     sports
                  </span>
               </td>
            </tr>
         </table>
         <hr>
      </div>

      <div id="panel">
         <p style="margin-left: 20px; margin-top: 8px; margin-right: 8px">
         <span style="font: 8pt/10pt verdana; font-weight: normal; color: white">
            To view a channel's content, click its logo to subscribe.
            <br><br>
            To update content, go to the Favorites menu and select Manage Subscriptions.
            <br><br>
            To see the latest channels for this category, go to the <a href="https://web.archive.org/web/19991013143537id_/http://microsoft.com/windows/ie/ie40/gallery/">Microsoft Channel Guide</a>.
         </span>
      </div>

      <div id="FileList">
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.cbssports.com/" title="The latest sports news, scores, standings, statistics and much, much more.">
            <img class="ActiveChannelItemImage" src="sptln_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.espn.com/" title="SportsZone delivers instant scores, stats, and headlines, plus ESPN personalities, interactive graphics, and more from ESPN, the worldwide leader in sports.">
            <img class="ActiveChannelItemImage" src="espn_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.cnn.com/sport" title="CNNSI.com is the ultimate address for sports, featuring 24-hour news, scores, stats and features from CNN/SI and Sports Illustrated, free fantasy sports, a customized scoreboard and local coverage for 150 cities.">
            <img class="ActiveChannelItemImage" src="cnnsi_sl.gif">
         </a>
         <a class="ActiveChannelItem" href="https://via.hypothes.is/https://www.nbcsports.com/" title="Get the inside perspective on sports with MSNBC and NBC뭩 real-time, interactive coverage. The scores, the stats, the inside scoop - you get it when, how and where you need it.">
            <img class="ActiveChannelItemImage" src="msnsp_sl.gif">
         </a>
      </div>

      <script src="../js/ProxyRemover.js"></script>

   </body>
</html>
